---
title: "Carne Guisada"
date: 2023-02-14
tags: ['beef', 'stew', 'puertorican']
author: natalie
---

![Finished carne guisada](/pix/carne-guisada.webp)

Carne Guisada is the Puerto Rican version of beef stew, with all the unique flavors that identify our cuisine. It is filling, satisfying, savory, and very high on the list of most-wanted meals. The best part is that the leftovers always taste even better on the following day. So, you might want to make an extra amount!

- ⏲️ Prep time: 20 min
- 🍳 Cook time: 2 hours
- 🍽️ Servings: 5

## Ingredients

- 2 pounds boneless stewing beef
- 2 teaspoons salt
- 2 cloves of garlic
- 1/4 teaspoon dry oregano
- 1/8 teaspoon black pepper powder
- 1 tablespoon white vinegar
- 1 tablespoon vegetable oil
- 1/2 cup of prepared Sofrito
- 1 teaspoon of capers (alcaparras), chopped
- 12 pimiento-stuffed olives
- 1/2 cup tomato sauce
- 3 tablespoons Achiote Tinted Oil
- 2 1/2 cups very hot water
- 4 or 5 medium potatoes, peeled and cut in pieces

## Directions

1. Wash the meat. Remove the fat and "skins". Cut into 2" cubes.
2. Using a mortar and pestle, crush together the garlic, oregano and black pepper. Add the vinegar and oil to this, mix well, and rub onto the cubes of meat thoroughly. Allow to rest for 30 minutes before beginning to cook the stew.
3. Heat the oil on medium-high heat and sauté the beef pieces on all sides, until the pink is gone. This seals in the meat juices.
4. Add the sofrito, capers, olives, and tomato sauce. Lower the heat to medium, and continue sautéing for another 3 or 4 minutes.
6. Add the hot water and raise the heat to high until the pot begins to boil. Quickly reduce the heat to low, place a lid on the pot making sure to leave a space for the vapor to escape, and cook for 90 minutes. After the first 5 minutes, check and adjust the heat so that a steady simmer is maintained.
7. Add the potato pieces and continue cooking for 30 minutes more, until the meat and potatoes are tender, and the sauce thickens.
8. During the last 5 to 10 minutes of cooking, check for the salt content, and adjust if necessary.

## Addtional Notes

There you have it, nice and simple! After cooking this recipe, you can start "inventing" the next time around, by adding canned sweet peas, seedless raisins, and/or carrots, to make it your own creation.

You'll find that leftover beef stew really tastes better the next day, when an overnight rest in the refrigerator enhances all the flavors. If you DO have leftovers, you might need to add a little bit of water to the sauce, when you re-heat it the next day, over medium-low heat.

Also, if you find that the potatoes are done before the meat, remove them and set aside until the beef is as tender as you want it to be.

And lastly, if the sauce isn't thick enough when the meat is done, take one or two of the potato pieces and crush with a fork, and blend it into the sauce. That will thicken the sauce in just a few more minutes.
